<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>E Com</title>
  </head>
  <body>
    <main class="form-main">
      <a href="/Pages/product.html">PRODUCT</a>
      <a href="/Pages/cart.html">CART</a>
      <form action="" class="form" id="form-con">
        <div class="image-preview" id="preview-con">
          <img src="" alt="" id="preview" />
        </div>
        <input type="file" id="uplaod-img" />

        <input
          type="text"
          name=""
          id="product-name"
          placeholder="Product Name"
        />

        <input type="text" name="" id="price" placeholder="price" />

        <input type="text" name="" id="quantity" placeholder="quanatity" />
        <input type="number"   value="1"  id="quantity-selected" placeholder="" />

        <textarea
          name=""
          id="discription"
          cols="30"
          rows="10"
          placeholder="discription"
        ></textarea>
        <button type="submit" id="submit-btn">POST ITEM</button>
      </form>

      <div class="table-con">
        <table class="table">
          <tr>
            <th>Product Image</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Quantity</th>
            <th>Product Discription</th>
          </tr>
        </table>
        <table id="display">
          <!-- <td>Product Image</td>
          <td>Product Name</td>
          <td>Product Price</td>
          <td>Product Discription</td> -->
        </table>
      </div>
    </main>

    <script src="/App/app.js"></script>
  </body>
</html>
